# FanCodeCity

./: README.md  pom.xml  testng.xml
allure-results/: 02f2d749-788c-41a7-a456-e93b39a56821-container.json  0380673c-f38c-4740-b007-bf1dbc0b4e8f-container.json  108c8afd-c1a6-4dae-ae79-877da25ba33e-container.json  14eecca0-69b0-4e21-9fb2-08c1ff845391-container.json  16e9b3dd-91e0-45a3-a713-8ca21ef9db77-container.json  1807024e-b1a4-4351-8952-29ab76b7a698-container.json  18da44f1-d6b7-4f01-b6a9-0b604cb8c913-container.json  1905ced0-d57a-4a72-8025-844eed1bb749-container.json  19a0b1e6-ecd1-4d77-888f-3683963f83d1-result.json  1a6778a3-8601-4731-8e48-6302eea13fae-container.json  213721cb-5e4e-4307-aa57-ff2cd5333aa5-container.json  22f039cb-eb44-4845-a57f-a78a814b60cd-result.json  240da40d-334f-4944-8341-66b239847ac7-container.json  29676bd7-08e2-45f1-ac41-42980728172b-result.json  2b19aa26-898b-4e3a-b02b-813768d70a14-container.json  2e80d9f6-c947-4115-8cce-154eb48f014f-container.json  2e8d9710-b134-46b3-8b1e-94e889b36221-container.json  31d32d07-e3ea-4821-a897-5ee5cefaed63-container.json  3204d268-a09b-4fc4-82cf-f302866d3902-result.json  322a67cc-6af9-47a6-8ea0-58cdba34ca00-result.json  344606dd-8af1-4585-81ac-f33c92393b4e-result.json  3b271e6e-f292-4f37-8a27-5a8c788c853f-container.json  3b37d7f8-8406-4c9e-aed0-9a0d88a8a3bb-container.json  3f11be0f-762c-4dab-9237-d271e8d24c86-container.json  3feaa08c-9a90-43b3-b1fb-b3b9f2463259-result.json  4327c1aa-c1e8-43ee-be64-3118549c464a-result.json  44ab9eb4-fd3d-4c37-a908-3b6cd0608e39-container.json  485c03ab-d3f7-40ac-8df7-a100e4361696-container.json  48c49668-f5f3-4720-a5b0-dfec2eec19cd-container.json  4a17fba2-5f23-4219-b96a-af88f210f1ab-result.json  4ddd1e27-6eda-4540-bed9-7004acfb1192-container.json  4ddeabaf-4f11-4763-9084-9df2664f0ab4-container.json  4ee67bc5-3e41-4612-b825-b10c92eef362-container.json  57d07d96-8c18-4381-b6f0-40dfc62ea33e-container.json  59a9959e-2aea-4faa-afdb-fa13f44be708-container.json  59f2db30-638b-4b97-a5e1-6cf438c0c8a1-container.json  5b102a03-a368-45e6-b914-cce260c47961-container.json  5dde8c7e-1aec-49c1-9414-1b70504a0a29-container.json  5f078ffd-1175-4b2e-8ec4-ec7abd2bed1d-container.json  65a24803-c468-4534-bf85-e968b232a361-container.json  (+72 more)
dump/: FanCodeCityTest.txt  pom.xml
src/test/java/org/example/: FanCodeCityTest.java
